Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Paul Faget/Documents/eagle/Power Board/PowerBoard.gpi

 Date              : 6/5/2012 9:31:54 PM
 Plotfile          : C:/Users/Paul Faget/Documents/eagle/Power Board/PowerBoard.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0671inch x 0.0356inch     3
 D11      rectangle 0.0316inch x 0.0474inch     2
 D12      rectangle 0.0395inch x 0.0474inch     2
 D13      round     0.0434inch               2
 D14      rectangle 0.0631inch x 0.0474inch     3
 D15      rectangle 0.0297inch x 0.0552inch    10
 D16      rectangle 0.0340inch x 0.0880inch     8
 D17      rectangle 0.0474inch x 0.0265inch     6
 D18      rectangle 0.0592inch x 0.0710inch     2
 D19      rectangle 0.0671inch x 0.0592inch     6
 D20      draw      0.0600inch               2
 D21      round     0.0680inch               1
 D22      octagon   0.0680inch              15
 D23      draw      0.0674inch               3
 D24      rectangle 0.0592inch x 0.0671inch     4
 D25      draw      0.0725inch               2
 D26      round     0.0476inch               8

